# HomeFit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homefit/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/homefit/: HomeFragment.kt  MainActivity.kt  NetworkState.kt  RetrofitClientInstance.kt  Workout.kt  WorkoutAdapter.kt  WorkoutApi.kt  WorkoutFragment.kt  WorkoutRepository.kt  WorkoutTypesAdapter.kt  WorkoutTypesFragment.kt  WorkoutTypesViewModel.kt  WorkoutViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_workout_types.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/homefit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
